# OMSWebMini_Users_Roles_JWT

./: README.md
OMSWebMini/: OMSWebMini.csproj  Program.cs  Startup.cs  appsettings.json
OMSWebMini/Authentication/: ApplicationUser.cs  IdentityContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
OMSWebMini/Controllers/: AuthenticateController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
OMSWebMini/Data/: IdentitySQLite.db
OMSWebMini/Migrations/: 20200630093153_initialIdentityDB.Designer.cs  20200630093153_initialIdentityDB.cs  IdentityContextModelSnapshot.cs
OMSWebMini/Properties/: launchSettings.json
